{
    "webrtc_ip": "192.168.178.52",
    "webrtc_port": "8080",
    "webrtc_ssl": "true",
    "video_ip": "192.168.178.52",
    "video_port": "8000",
    "video_ssl": "true",
    "ui_port": "80",
    "ui_ssl": false,
    "ice_servers": [{
        "urls": ["stun:stun.l.google.com:19302", "stun:192.168.178.52:3478"]
    }],
    "media_constraints": {
        "optional": [],
        "mandatory": {
            "OfferToReceiveAudio": true,
            "OfferToReceiveVideo": false
        }
    },
    "use_echo_cancellation": true
}